Slot:StickMode
AT AX 85
AT AY 85
AT DX 31
AT DY 31
AT MS 40
AT AC 5
AT TS 400
AT TP 600
AT SP 800
AT SS 10
AT MM 1
AT GV 20
AT RV 70
AT GH 0
AT RH 0
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT HL
AT BM 3
AT NE
AT BM 4
AT KP KEY_UP
AT BM 5
AT KP KEY_DOWN
AT BM 6
AT KP KEY_LEFT
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT HL
AT BM 9
AT NC
AT BM 10
AT CR
AT BM 11
AT NC
AT BM 12
AT HL
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT LO Phone
AT BM 18
AT LO GameKey
AT BM 19
AT LO PadMode

Slot:PadMode
AT AX 36
AT AY 36
AT DX 10
AT DY 10
AT MS 23
AT AC 3
AT TS 400
AT TP 600
AT SP 800
AT SS 10
AT MM 5
AT GV 20
AT RV 70
AT GH 0
AT RH 0
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT HL
AT BM 3
AT NE
AT BM 4
AT KP KEY_UP
AT BM 5
AT KP KEY_DOWN
AT BM 6
AT KP KEY_LEFT
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT HL
AT BM 9
AT NC
AT BM 10
AT CR
AT BM 11
AT NC
AT BM 12
AT HL
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT LO StickMode
AT BM 17
AT LO Phone
AT BM 18
AT LO GameKey
AT BM 19
AT NC

Slot:Phone
AT AX 20
AT AY 20
AT DX 20
AT DY 20
AT MS 20
AT AC 11
AT TS 400
AT TP 600
AT SP 800
AT SS 10
AT MM 5
AT GV 20
AT RV 70
AT GH 0
AT RH 0
AT RO 0
AT BT 2
AT BM 1
AT NE
AT BM 2
AT HL
AT BM 3
AT MA KH KEY_GUI;KH KEY_BACKSPACE;WA 100;KR KEY_BACKSPACE;KR KEY_GUI
AT BM 4
AT KP KEY_UP
AT BM 5
AT KP KEY_DOWN
AT BM 6
AT KP KEY_LEFT
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT HL
AT BM 9
AT NC
AT BM 10
AT CR
AT BM 11
AT NC
AT BM 12
AT HL
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT LO StickMode
AT BM 17
AT MA KH KEY_GUI;KH KEY_BACKSPACE;WA 100;KR KEY_BACKSPACE;KR KEY_GUI
AT BM 18
AT LO GameKey
AT BM 19
AT LO PadMode

Slot:GameKey
AT AX 52
AT AY 52
AT DX 14
AT DY 14
AT MS 36
AT AC 11
AT TS 400
AT TP 600
AT SP 800
AT SS 10
AT MM 0
AT GV 20
AT RV 70
AT GH 0
AT RH 0
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT HL
AT BM 3
AT NE
AT BM 4
AT KH KEY_UP
AT BM 5
AT KH KEY_DOWN
AT BM 6
AT KH KEY_LEFT
AT BM 7
AT KH KEY_RIGHT
AT BM 8
AT KH KEY_SPACE
AT BM 9
AT NC
AT BM 10
AT KH KEY_ENTER
AT BM 11
AT NC
AT BM 12
AT KH KEY_SPACE
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT LO StickMode
AT BM 17
AT LO Phone
AT BM 18
AT NC
AT BM 19
AT LO PadMode

