Slot:mouse
AT AX 40
AT AY 40
AT DX 5
AT DY 5
AT MS 29
AT AC 10
AT TS 400
AT TP 600
AT SP 800
AT SS 10
AT MM 1
AT GV 0
AT RV 38
AT GH 0
AT RH 20
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT HL
AT BM 3
AT CR
AT BM 4
AT KP KEY_UP
AT BM 5
AT KP KEY_DOWN
AT BM 6
AT KP KEY_LEFT
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT HL
AT BM 9
AT NC
AT BM 10
AT CR
AT BM 11
AT NC
AT BM 12
AT HL
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

Slot:mousePad
AT AX 27
AT AY 27
AT DX 5
AT DY 5
AT MS 35
AT AC 10
AT TS 400
AT TP 600
AT SP 800
AT SS 10
AT MM 5
AT GV 0
AT RV 38
AT GH 0
AT RH 20
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT HL
AT BM 3
AT CR
AT BM 4
AT KP KEY_UP
AT BM 5
AT KP KEY_DOWN
AT BM 6
AT KP KEY_LEFT
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT HL
AT BM 9
AT NC
AT BM 10
AT CR
AT BM 11
AT NC
AT BM 12
AT HL
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

Slot:mouseBT
AT AX 40
AT AY 40
AT DX 5
AT DY 5
AT MS 29
AT AC 10
AT TS 400
AT TP 600
AT SP 800
AT SS 10
AT MM 1
AT GV 0
AT RV 38
AT GH 0
AT RH 20
AT RO 0
AT BT 2
AT BM 1
AT NE
AT BM 2
AT HL
AT BM 3
AT CR
AT BM 4
AT KP KEY_UP
AT BM 5
AT KP KEY_DOWN
AT BM 6
AT KP KEY_LEFT
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT HL
AT BM 9
AT NC
AT BM 10
AT CR
AT BM 11
AT NC
AT BM 12
AT HL
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

Slot:keys
AT AX 40
AT AY 40
AT DX 11
AT DY 11
AT MS 29
AT AC 10
AT TS 400
AT TP 600
AT SP 800
AT SS 10
AT MM 0
AT GV 0
AT RV 38
AT GH 0
AT RH 20
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT KH KEY_SPACE
AT BM 3
AT KH KEY_ENTER
AT BM 4
AT KH KEY_UP
AT BM 5
AT KH KEY_DOWN
AT BM 6
AT KH KEY_LEFT
AT BM 7
AT KH KEY_RIGHT
AT BM 8
AT HL
AT BM 9
AT NC
AT BM 10
AT CR
AT BM 11
AT NC
AT BM 12
AT HL
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

